# CAASCO Email Templates #

* Latest AMPScript provided by Midya on Fri 02/02/2018 3:56
* Year up to date

# Still needs: #

* Code review
* Device/Deployment testing

# Known Issues: #

* CSS border radius (used for round buttons and round corner images) unsupported on Outlook 2016 (Windows 7) and Windows 10 Mail (Windows 10)